
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_GALAXY_BACKEND='/Users/gur/Documents/ic-milestone-one/.dfx/local/canisters/galaxy-backend/galaxy-backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_GALAXY_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_GALAXY_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/gur/Documents/ic-milestone-one/.dfx/local/canisters/galaxy-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
