# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_ID_GALAXY_FRONTEND='yfplg-oyaaa-aaaal-qja3a-cai'
CANISTER_ID_GALAXY_BACKEND='ymma2-yqaaa-aaaal-qja2q-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='yfplg-oyaaa-aaaal-qja3a-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES
