
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_GALAXY_BACKEND='/Users/gur/Documents/ic-milestone-one/.dfx/ic/canisters/galaxy-backend/galaxy-backend.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_GALAXY_FRONTEND='s6dks-5yaaa-aaaal-qjktq-cai'
CANISTER_ID_GALAXY_BACKEND='szcmg-qaaaa-aaaal-qjkta-cai'
CANISTER_ID='s6dks-5yaaa-aaaal-qjktq-cai'
CANISTER_CANDID_PATH='/Users/gur/Documents/ic-milestone-one/.dfx/ic/canisters/galaxy-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
