
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_MAY16_GALAXY_BACKEND='/Users/gur/Documents/april17/may16-galaxy/.dfx/local/canisters/may16-galaxy-backend/may16-galaxy-backend.did'
CANISTER_ID_MAY16_GALAXY_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MAY16_GALAXY_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/gur/Documents/april17/may16-galaxy/.dfx/local/canisters/may16-galaxy-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
